{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "myApp1",
    "entities": ["A", "B"],
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NTY2OWFhODVlMzA0M2I0NTQxMWJhZjg4YmU0MzA4MTRmZjBlOGQwMWM0M2UyZGFlMWFjMDMxOWU2ZTE1MWI0MjMxZDE3ZGZlMTcyYWFmNWFlMWFhMmUzZTZlY2EzMTk5OTI1MjI5ZWU2NjUyMTVjYzg4MzI1NTgyYWNjNTI1NGI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1710292853000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/myapp",
    "packageName": "com.myapp",
    "prodDatabaseType": "mysql",
    "serverPort": 8081,
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
